<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roblox Portfolio - failandrew</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: 'Roboto', sans-serif; background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%); color: #333; }
    header { background: rgba(0,0,0,0.6); color: #fff; padding: 60px 20px; text-align: center; }
    header h1 { font-size: 3em; margin-bottom: 10px; }
    header p { font-size: 1.3em; margin-bottom: 20px; }
    header a { color: #FFD700; text-decoration: none; font-weight: bold; transition: 0.3s; }
    header a:hover { color: #fff; }
    button { padding: 15px 30px; font-size: 18px; border-radius: 10px; border: none; background-color: #FF6B6B; color: #fff; cursor: pointer; transition: all 0.3s ease; margin: 10px; }
    button:hover { background-color: #FF4757; transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.3); }
  </style>
</head>
<body>
<header>
  <h1>Roblox Portfolio</h1>
  <p>Username: <a href="https://www.roblox.com/users/4278039580/profile" target="_blank">failandrew</a></p>
  <button onclick="window.location.href='portfolio.html'">Portfolio</button>
  <button onclick="window.open('https://www.roblox.com/users/4278039580/profile','_blank')">My Roblox Account</button>
</header>
</body>
</html>