<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - failandrew</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: 'Roboto', sans-serif; background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%); color: #333; }
    h1 { text-align: center; color: #FF6B6B; margin: 40px 0 20px; }
    .portfolio { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 25px; max-width: 1200px; margin: 0 auto; padding: 20px; }
    .card { background: rgba(255,255,255,0.9); border-radius: 15px; overflow: hidden; box-shadow: 0 10px 20px rgba(0,0,0,0.2); transition: transform 0.3s, box-shadow 0.3s; }
    .card img { width: 100%; display: block; border-bottom: 1px solid #ddd; }
    .card:hover { transform: translateY(-10px); box-shadow: 0 15px 25px rgba(0,0,0,0.3); }
    a.back-button { display: inline-block; margin: 30px auto; padding: 12px 25px; background-color: #1E90FF; color: #fff; text-decoration: none; border-radius: 8px; transition: 0.3s; }
    a.back-button:hover { background-color: #0D6EFD; transform: translateY(-2px); }
  </style>
</head>
<body>
<a class="back-button" href="index.html">← Back</a>
<h1>Portfolio - failandrew</h1>
<div class="portfolio">
  <div class="card"><img src="thumbnails/thumbnail1.png" alt="Thumbnail 1"></div>
  <div class="card"><img src="thumbnails/thumbnail2.png" alt="Thumbnail 2"></div>
  <div class="card"><img src="thumbnails/thumbnail3.png" alt="Thumbnail 3"></div>
</div>
</body>
</html>